computer_has_battery: true
startup_applications:
  - ~/.fehbg
startup_applications_with_autorestart:
  - mpd --no-daemon
  - unclutter
  - compton
  - dunst
  - trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 6 --height 24 --transparent true --alpha 150 --tint 0x282828

