- name: Configure feh before setting wallpaper
  include_role:
    name: feh

- name: Copy wallpaper
  copy:
    src: files/wallpaper.jpg
    dest: ~/.wallpaper.jpg
    mode: 0600
  notify: wallpaper changed

- name: Ensure ~/.fehbg is executed in .xinitrc
  lineinfile:
    dest: ~/.xinitrc
    line: ~/.fehbg &
    regexp: '^~\/\.fehbg'
    state: present
    insertbefore: exec*
