- name: Activate xft use flag for xmobar
  copy:
    src: "package.use/xmobar"
    dest: "/etc/portage/package.use/xmobar"
    mode: 0644
  become: yes
  tags: package

- name: Install needed packages
  package: 
    name: ["xmonad", "xmonad-contrib", "i3lock", "xmobar", "imagemagick", "trayer", "unclutter", "compton", "xdpyinfo", "rofi", "media-sound/mpc", "scrot", "x11-ssh-askpass"]
  become: yes
  tags: package

- name: Create ~/.xmonad
  file:
    path: ~/.xmonad
    state: directory

- name: Create ~/.xmonad/scripts
  file:
    path: ~/.xmonad/scripts
    state: directory

- name: Copy config files
  copy:
    src: "{{ item.file }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - file: xmonad.hs
      dest: ~/.xmonad/
  notify: recompile xmonad

- name: Copy template files
  template:
    src: "{{ item.file }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - file: .xmobarrc.j2
      dest: ~/.xmobarrc
  notify: recompile xmonad

- debug:
    var: computer_has_battery

- name: Copy scripts
  copy:
    src: "scripts/{{ item }}"
    dest: ~/.xmonad/scripts/
    mode: 0744
  with_items:
    - mpd_status.sh
    - screenshot.sh
    - lock.sh
    - run_and_autorestart.sh
  notify: recompile xmonad

- name: Create rofi config folder
  file:
    path: ~/.config/rofi
    state: directory

- name: Set rofi theme
  copy:
    content: "rofi.theme: /usr/share/rofi/themes/gruvbox-dark.rasi"
    dest: ~/.config/rofi/config
    mode: 0644

- name: Copy .xinitrc
  template:
    src: .xinitrc.j2
    dest: ~/.xinitrc
    mode: 0744

- name: Copy X11 keyboard config
  copy:
    src: xorg.conf.d/10-keyboard.conf
    dest: /etc/X11/xorg.conf.d/10-keyboard.conf
    mode: 0644
  become: yes
